{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  },
  "compilerOptions": {
    "types": [
      "https://unpkg.com/@supabase/functions-js@2.4.1/src/edge-runtime.d.ts"
    ]
  }
}
